# NDKTest

./: diff.patch  ndk.jks  new_app.apk  old_app.apk
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/miaml/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  key-lib.c  key-lib.h  native-lib.cpp
app/src/main/java/com/miaml/ndktest/: ApkUtils.java  BspatchNDK.java  DownloadUtil.java  HelloNDK.java  MainActivity.java  NDKActivity.java  NewActivity.java  UpdateApkActivity.java  UpdateBean.java
app/src/main/res/layout/: activity_main.xml  activity_ndk.xml  activity_new.xml  activity_update_apk.xml
app/src/test/java/com/miaml/ndktest/: ExampleUnitTest.java
